<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Look Around</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 16px;
        }

        .container {
            display: table;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .home-background {
            color: #2c97e8;
            background: #e6f6ff;
            overflow: hidden;
            transition: color .4s ease, background .4s ease, border-color .4s ease, box-shadow .4s ease, opacity .4s ease, -webkit-perspective 2s ease;
            transition: color .4s ease, background .4s ease, border-color .4s ease, box-shadow .4s ease, opacity .4s ease, perspective 2s ease;
        }

        .main {
            display: table-cell;
            vertical-align: middle;
        }

        .clearfix:before {
            content: ' ';
            clear:both;
        }

        .content-wrapper {
        }

        .content {
            position: relative;
            height: 600px;
            margin-left: 30px;
            float: left;
            width: 200px;
        }

        .ro {
            position: absolute;
            width: 24px;
            height: 24px;
            margin: 0;
            top: 0;
        }

        .ro-left {
            transform: rotateZ(90deg);
            text-align: right;
        }

        .ro-right {
            top: 576px;
            transform: rotateZ(-90deg);
        }

        .ro-title {
            font-size: 24px;
            color: #2c97e8;
        }
        
        .ro-title:hover {
            text-decoration: underline;
        }

        a.ro-title {
            display: block;
            text-decoration: none;
        }

        .ro-title,
        .ro-content {
            margin: 0;
            padding: 0;
            width: 600px;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div class="container home-background">
        <header class="clearfix" style="margin:0 30px;">
            <h1 class="ro ro-right">左顾右盼</h1>
        </header>
        <div id="main" class="main clearfix">

        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="lookaround.js"></script>
</body>

</html>
